.btn {
    width: 100%;
    font-size: f(1.2);
    padding: s(1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $f-medium;
    font-weight: 500;
    
    &-primary {
        background: var(--color-dark);
        color: var(--color-white);
    }
    &-secondary {
        background: var(--color-white);
        color: var(--color-dark);
        border: 1px solid var(--color-dark);
    }
}

@media all and (min-width: $from-medium) {
    .btn {
        width: 16rem;
    }
}