h1 {
    font-size: f(5);
    font-family: $f-light;
    font-weight: 300;
}

h2 {
    font-size: f(3.6);
    font-family: $f-light;
    font-weight: 300;
    margin-bottom: s(4);
}

h3 {
    font-size: f(2.6);
    font-family: $f-light;
    font-weight: 300;
    margin-bottom: s(2);
}

@media all and (min-width: $from-medium) {
    h1 {
        font-size: 10vw;
    }
    h2 {
        font-size: 6vw;
        max-width: 50%;
    }
    h3 {
        font-size: 3vw;
    }
}