.col {
    &:not(:last-of-type) {
        margin-bottom: s(2);
    }
}

@media all and (min-width: $from-medium) {
    .col-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: s(2);
        align-items: center;
        .col {
            &:not(:last-of-type) {
                margin-bottom: 0;
            }
        }
    }
    .col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: s(2);
        .col {
            &:not(:last-of-type) {
                margin-bottom: 0;
            }
        }
    }
    .col-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: s(2);
        .col {
            &:not(:last-of-type) {
                margin-bottom: 0;
            }
        }
    }
}

@media all and (min-width: $from-large) {
    .col-2 {
        grid-gap: s(4);
    }
    .col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}