.gallery {
    &_slider {
        overflow: hidden;
        position: relative;
        height: 26rem;
        &_inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
            pointer-events: none;
        }
    }
    &_slide {
        width: 16rem;
        height: 100%;
        background-image: url('https://demo.neptune-green.tech/wp-content/uploads/2021/01/image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media all and (min-width: $from-medium) {
    .gallery {
        &_slide {
            width: 36rem;
        }
    }
}