.partners {
    &_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: s(3);
            &:nth-of-type(odd) {
                border-right: 1px solid var(--color-gray);
            }
            &:not(:nth-last-of-type(-n+2)) {
                border-bottom: 1px solid var(--color-gray);
            }
        }
        img {
            width: 100%;
			height: auto;
            max-width: 10rem;
        }
    }
}

@media all and (min-width: $from-medium) {
    .partners {
        &_grid {
            grid-template-columns: repeat(4, 1fr);
            div {
                border-right: 1px solid var(--color-gray);
                &:not(:nth-last-of-type(-n+2)) {
                    border-bottom: none;
                }
                &:nth-child(-n+4) {
                    border-bottom: 1px solid var(--color-gray);
                }
                &:nth-of-type(4n) {
                    border-right: none;
                }
            }
        }
    }
}