.team {
    &_item {
        background: var(--color-white);
        border: 1px solid var(--color-dark);
        > img {
            width: 100%;
			height: auto;
            border-bottom: none;
        }
        > div {
            padding: s(3);
        }
        span {
            width: 100%;
            height: 1px;
            background: var(--color-gray);
            margin: s(2) 0;
        }
        h3 {
            margin-top: s(1);
        }
        ul {
            li {
                font-size: f(1.1);
                display: flex;
                align-items: center;
                &:not(:last-of-type) {
                    margin-bottom: s(1);
                }
                img {
                    width: 1.5rem;
                    margin-right: s(2);
                }
            }
        }
    }
}

@media all and (min-width: $from-medium) {
    .team {
        &_item {
            > div {
                padding: s(4);
            }
        }
    }
}