.testimonials {
    .prev, 
    .next {
        width: 4rem;
        height: 4rem;
        background: var(--color-white);
        border: 1px solid var(--color-dark);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: s(1);
        cursor: pointer;
        img {
            width: 0.5rem;
        }
    }
    &:last-of-type {
        margin-top: s(2);
        p {
            &:first-of-type {
                font-size: f(2);
                margin-bottom: s(1);
            }
        }
    }
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.slider_inner {
    width: 100%;
    display: flex;
}

.slide {
    flex: 1 0 100%;
    margin-right: 21.5rem;
}

@media all and (min-width: $from-medium) {
    .testimonials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        > div {
            &:first-of-type, 
            &:nth-of-type(2) {
                width: 4rem;
                margin-right: 0;
            }
            &:first-of-type {
                order: 1;
            }
            &:nth-of-type(2) {
                order: 3;
            }
            &:last-of-type {
                width: 70vw;
                margin-top: 0;
                order: 2;
                .bloc {
                    padding: s(6) s(4);
                }
                p {
                    text-align: center;
                    &:first-of-type {
                        max-width: 40rem;
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }
        }
    }
}