.blog {
    .col-2 {
        display: grid;
        gap: rem(2);
    }
    &_item {
        div {
            img {
                width: 100%;
                max-height: rem(30);
                object-fit: cover;
            }
            h2 {
                margin-bottom: rem(1);
            }
            p {
                margin-bottom: rem(2);
            }
            ul {
                margin-bottom: rem(2);
                li {
                    &:not(:last-of-type) {
                        margin-bottom: rem(0.5);
                    }
                    a {
                        display: inline;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    span {
        width: 100%;
        height: 1px;
        background: var(--color-gray);
        margin: rem(4) 0;
    }

    &__pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: rem(4);
        padding-top: rem(4);
        border-top: 1px solid var(--color-gray);

        .screen-reader-text {
            display: none;
        }

        a {
            padding: rem(1) rem(2);
            background: var(--color-dark);
            color: var(--color-white);
        }
    }
}

@media all and (min-width: $from-medium) {
    .blog {
        .col-2 {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: rem(4);
        }
        &_item {
            div {
                h2 {
                    font-size: rem(3.6);
                    max-width: none;
                }
            }
        }
    }
}
