.team {
    margin-top: rem(2);
    &.col-3 {
        display: grid;
        gap: rem(2);
    }
    &_item {
        background: var(--color-white);
        border: 1px solid var(--color-dark);
        > img {
            width: 100%;
            height: auto;
            border-bottom: none;
        }
        > div {
            padding: rem(1.5);
            display: flex;
            flex-direction: column;
            gap: rem(1);
        }
        span {
            width: 100%;
            height: 1px;
            background: var(--color-gray);
            margin: rem(1) 0;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: rem(1);
            li {
                font-size: f(1.1);
                display: flex;
                align-items: center;
                svg {
                    width: rem(1.2);
                    height: rem(1.2);
                    margin-right: rem(2);
                }
            }
        }
    }
}

@media all and (min-width: $from-medium) {
    .team {
        margin-top: rem(4);
        &.col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &_item {
            > div {
                padding: rem(3);
            }
        }
    }
}
