.testimonials {
    .prev,
    .next {
        width: rem(4);
        height: rem(4);
        background: var(--color-white);
        border: 1px solid var(--color-dark);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0 rem(1) rem(1) 0;
        svg {
            width: rem(1.5);
            height: rem(1.5);
        }
    }
    &:last-of-type {
        margin-top: rem(2);
        p {
            &:first-of-type {
                font-size: rem(2);
                margin-bottom: rem(1);
            }
        }
    }
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.slider_inner {
    width: 100%;
    display: flex;
}

.slide {
    flex: 1 0 100%;
    margin-right: rem(21.5);
}

@media all and (min-width: $from-medium) {
    .testimonials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:last-of-type {
            margin-top: rem(4);
        }
        > div {
            &:first-of-type,
            &:nth-of-type(2) {
                width: rem(4);
                margin-right: 0;
            }
            &:first-of-type {
                order: 1;
            }
            &:nth-of-type(2) {
                order: 3;
            }
            &:last-of-type {
                width: calc(100% - 16rem);
                margin-top: 0;
                order: 2;
                .bloc {
                    padding: rem(6) rem(4);
                }
                p {
                    text-align: center;
                    &:first-of-type {
                        max-width: rem(40);
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }
        }
    }
}

@media (min-width: $from-large) {
    .testimonials {
        .card {
            padding: rem(5);
        }
    }
}
